# smarthome

./: .gitignore  README.md
Aplicacion/Postman/: SmartHome API.postman_collection.json
Aplicacion/browser/: index.html  main-V3GIDWUZ.js  styles-EV6SUUXM.css
Aplicacion/publish/: WebApi.deps.json  web.config
Base de Datos/: DataBase.sql  Datos.sql  DatosYTablas.sql  TestData.sql
Codigo Fuente/DLLsImports/: devices-to-import.json
Codigo Fuente/SmartHome/: SmartHome.sln
Codigo Fuente/SmartHome/ImportersLogic/: ImporterLogic.cs  ImportersLogic.csproj
Codigo Fuente/SmartHome/ServiceFactory/: ServiceFactory.cs  ServiceFactory.csproj
Documentacion/: SmartHome API - Segunda Entrega.postman_collection.json  SmartHome API.postman_collection.json  swagger segunda entrega.json  swagger.json
SmartHome/: SmartHome.sln  SmartHome.sln.DotSettings.user.Corrupted.2024-09-17T08-50-08.Description.Tmp  SmartHome.sln.DotSettings.user.Corrupted.2024-10-05T21-51-37.Description.Tmp
SmartHome/BusinessLogic/: BusinessLogic.csproj  CompanyService.cs  DeviceService.cs  HomeService.cs  NotificationService.cs  SessionService.cs  UserService.cs
SmartHome/CustomExceptions/: CannotFindItemInList.cs  CustomExceptions.csproj  ElementAlreadyExist.cs  ElementNotFound.cs  InputNotValid.cs
SmartHome/DataAccess/: DataAccess.csproj  DeviceRepository.cs  DevicesRepository.cs  SmartHomeContext.cs  SqlRepository.cs
SmartHome/DataAccess/Exceptions/: ElementNotFoundException.cs
SmartHome/DataAccess/Migrations/: 20240917014516_NuevaMigracionUser.Designer.cs  20240917014516_NuevaMigracionUser.cs  20240917030555_MigracionUser.Designer.cs  20240917030555_MigracionUser.cs  20240917052755_MigracionUser2.Designer.cs  20240917052755_MigracionUser2.cs  20240917052812_MigracionUser3.Designer.cs  20240917052812_MigracionUser3.cs  20240917061053_MigracionUser4.Designer.cs  20240917061053_MigracionUser4.cs  20240919004741_MigracionUser5.Designer.cs  20240919004741_MigracionUser5.cs  20240919004919_MigracionUser6.Designer.cs  20240919004919_MigracionUser6.cs  20240921025454_MigracionDevices.Designer.cs  20240921025454_MigracionDevices.cs  20240921230405_DevicesNullableFields.Designer.cs  20240921230405_DevicesNullableFields.cs  20240923211117_HomeOwnerId.Designer.cs  20240923211117_HomeOwnerId.cs  20240925145941_MigracionPACFixes.Designer.cs  20240925145941_MigracionPACFixes.cs  20240928190108_updatedDomain.Designer.cs  20240928190108_updatedDomain.cs  20241004032932_MigracionDeviceUnit.Designer.cs  20241004032932_MigracionDeviceUnit.cs  20241004041804_MigracionMaxMembers.Designer.cs  20241004041804_MigracionMaxMembers.cs  20241004142506_MigracionCompanies.Designer.cs  20241004142506_MigracionCompanies.cs  20241004172614_MigracionHomeOwner.Designer.cs  20241004172614_MigracionHomeOwner.cs  20241004184827_MigrationNotificationUser.Designer.cs  20241004184827_MigrationNotificationUser.cs  20241004225418_MigrationMember.Designer.cs  20241004225418_MigrationMember.cs  20241005164544_MigracionTablas4.Designer.cs  20241005164544_MigracionTablas4.cs  20241005170642_MigracionTablas5.Designer.cs  20241005170642_MigracionTablas5.cs  (+18 more)
SmartHome/Domain/: Administrator.cs  Company.cs  CompanyOwner.cs  Device.cs  DeviceUnit.cs  DeviceUnitDTO.cs  Domain.csproj  Home.cs  HomeDTO.cs  HomeMember.cs  HomeOwner.cs  IUserValidator.cs  Member.cs  MemberDTO.cs  Notification.cs  NotificationDTO.cs  Role.cs  SecurityCamera.cs  Session.cs  User.cs  UserValidator.cs  WindowSensor.cs
SmartHome/Domain/Abstract/: Device.cs  IUserValidator.cs
SmartHome/Domain/Concrete/: Company.cs  CompanyOwner.cs  DeviceUnit.cs  Home.cs  HomeOwner.cs  Notification.cs  SecurityCamera.cs  User.cs  WindowSensor.cs
SmartHome/Domain/DTO/: DeviceUnitDTO.cs  MemberDTO.cs  NotificationDTO.cs
SmartHome/Domain/DomainExceptions/HomeExceptions/: HomeNotFoundException.cs
SmartHome/Domain/DomainExceptions/RoleExceptions/: RoleNotFoundException.cs
SmartHome/Domain/Exceptions/CompanyOwner/: ACompanyHasAlreadyBeenRegistredException.cs
SmartHome/Domain/Exceptions/GeneralExceptions/: CannotAddItem.cs  CannotFindItemInList.cs  ElementAlreadyExist.cs  InputNotValid.cs
SmartHome/Domain/Exceptions/HomeExceptions/: HomeNotFoundException.cs
SmartHome/Domain/Exceptions/RoleExceptions/: RoleNotFoundException.cs
SmartHome/DomainTest/: AdministratorTest.cs  CompanyOwnerTest.cs  DomainTest.csproj  HomeOwnerTest.cs  HomeTest.cs  NotificationTest.cs  UserTest.cs  UserValidatorTest.cs
SmartHome/Domainnn/: Domainnn.csproj  Notification.cs
SmartHome/IBusinessLogic/: DeviceUnitDTO.cs  IBusinessLogic.csproj  ICompanyService.cs  IDeviceService.cs  IHomeService.cs  INotificationService.cs  ISessionService.cs  IUserService.cs
SmartHome/IDataAccess/: IRepository.cs
SmartHome/IDomain/: ICompany.cs  IDevice.cs  IRole.cs  IUserValidator.cs
SmartHome/IService/: INotificationService.cs
SmartHome/ModelMain/: ModelMain.csproj
SmartHome/ServiceFactory/: ServiceFactory.cs  ServiceFactory.csproj
SmartHome/TestDataAccess/: DevicesRepositoryTest.cs  RepositoryTest.cs  TestDataAccess.csproj
SmartHome/WebApi/: BasicAuthenticationHandler.cs  Program.cs  WebApi.csproj
SmartHome/WebApi/Attributes/: AllowAnonymousAttribute.cs  RestrictToPrivilegedMembersAttribute.cs  RoleWithPermissionsAttribute.cs
SmartHome/WebApi/Controllers/: AdministratorController.cs  CompanyController.cs  CompanyOwnerController.cs  DeviceController.cs  HomeController.cs  HomeOwnerController.cs  NotificationController.cs  NotificationsController.cs  SessionController.cs  TestData.cs  UserController.cs
SmartHome/WebApi/Filters/: AuthenticationFilter.cs  CustomExceptionFilter.cs
SmartHome/WebApi/In/: CreateHomeOwnerRequest.cs  CreateUserRequest.cs  LoginRequest.cs
SmartHome/WebApi/Models/In/: CompanyRequest.cs  CreateAdminRequest.cs  CreateHomeOwnerRequest.cs  CreateHomeRequest.cs  DeviceRequest.cs  HomeDevicesRequest.cs  HomeRequest.cs  LoginRequest.cs  SecurityCameraRequest.cs  UpdateHomeOwnerRequest.cs  WindowSensorRequest.cs
SmartHome/WebApi/Properties/: launchSettings.json
(+405 files in other folders)
